
.more{
  border-style: solid;
  border-width: 2px;
  border-color: #3c8dbc;
  border-radius: 10px;
  padding: 10px 10px 10px 10px;
}
.center_div{
    margin-left: 270px;
    width:90% /* value of your choice which suits your alignment */
}

.box-footer1 {
  border-top-left-radius: 0;
  border-top-right-radius: 0;
  border-bottom-right-radius: 2px;
  border-bottom-left-radius: 2px;
  /*border-top: 1px solid #f4f4f4;*/
  border-height: 50%; 
  margin-left: 100px;
  padding: 10px;
  background-color: #ffffff;
}

.more1{
  border-style: solid;
  border-width: 2px;
  border-color: #3c8dbc;
  border-radius: 10px;
  padding: 10px 10px 10px 10px;
}
.box-title{
  font-weight: bolder;
}

input[readonly]{
  background-color:transparent;
  border: 0;
  font-size: 1em;
}

select[disabled]{
  background-color:transparent;
  border: 0;
  font-size: 1em;
}

.details{
  border-style: solid;
  border-color: #3c8dbc;
  border-radius: 10px;
  padding: 10px 10px 10px 10px;

}
.error{
  color:red;
  font-weight: normal;
}

.signature{
  color:black;
  font-weight: normal;
}


label {
    cursor: pointer;
    padding-top: 0.25em;
}

.photo{
  color: red;
   font-weight: normal !important;
}
.size{
  margin-right: 80px;
  padding-top: 0px;
  padding-bottom: 0px;

  color: black;
   font-weight: normal !important;
}
.size1{
 /* margin-right: 80px;
  padding-top: 0px;
  padding-bottom: 0px;*/

  color: black;
   font-weight: normal !important;
}
 .input-group{
        padding: 5px;
        /*color: gray*/
    }
    .input-group-addon
    {
        background-color: gray;
        /* width:100px; */
    }
    .control-label
    {
        /*width:140px;*/
        padding-top: 5px;
    }
    .text-group
    {
        display: block;
        width: auto;
        height: 10%;
        padding-top: 5px;
        background-color: #eee
    }

  .img-wrap {
    position: relative;
    display: inline-block;
    border: 1px red solid;
    font-size: 0;
}
.img-wrap .close {
    position: absolute;
    top: 2px;
    right: 2px;
    z-index: 100;
    background-color: #FFF;
    padding: 5px 2px 2px;
    color: #000;
    font-weight: bold;
    cursor: pointer;
    opacity: .2;
    text-align: center;
    font-size: 22px;
    line-height: 10px;
    border-radius: 50%;
}
.img-wrap:hover .close {
    opacity: 1;
}

.inline-flex
{
  display: inline-flex;
}

.imageDiv{
  width: 120px;
  height: 100px;
  padding-right: : 10px;
  /*background-color: grey;*/
  /*border: 1px solid;*/
  /*overflow: auto;*/
}

.imageDiv1{
  width: 120px;
  height: 100px;
  padding-right: 10px;
  /*background-color: grey;*/
  /*border: 1px solid;*/
  /*overflow: auto;*/
}

.imageDiv2{
  width: 120px;
  height: 100px;
  padding-right: 10px;
  /*background-color: grey;*/
  /*border: 1px solid;*/
  /*overflow: auto;*/
}
    .center{
    padding-top: 20px;
    /*padding-right: 20px;*/
    padding-bottom: 20px;
    /*padding-left: 95px;*/
    text-align: center;
    /*align-self: center;*/
  }

  .badge{
    color: white;
    background-color:transparent;
    font-size: 20px; 
  }

  .badge1 {
    display: inline-block;
    min-width: 15px;
    padding: 3px 5px;
    font-size: 15px;
    font-weight: bold;
    line-height: 1;
    color: #fff;
    text-align: center;
    white-space: nowrap;
    vertical-align: middle;
    background-color: transparent;
    border-radius: 10px;
  }
/*td{
  font-weight: bold;
  }*/

  .btn-primary1 {
    background-color: transparent;
    border-color: transparent;
  }

   .panel {
  padding: 0;
  display: none;
  background-color: white;
  overflow: hidden;
  margin: 0;
  /*height: 160px;*/
}

.accordion {
  background-color: white;
  color: #444;
  cursor: pointer;
  padding: 10px;
  width: 100%;
  border: none;
  text-align: left;
  outline: none;
  font-size: 15px;
  transition: 0.4s;
}
.active1, .accordion:hover {
  background-color: white; 
}

.well1 {
    
    /*padding: 19px;*/
    padding-top: 20px;
    margin-bottom: 20px;
    background-color: #f5f5f5;
    border: 1px solid #e3e3e3;
    border-radius: 4px;
    -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.05);
    box-shadow: inset 0 1px 1px rgba(0,0,0,.05);
}

.input-group{
    padding: 5px;
    position: relative;
    border-radius: 3px;
    background: #ffffff;
    border-top: 3px solid #d2d6de;
    width: 100%;
    margin-bottom: 10px;
    box-shadow: 0 1px 1px rgba(0,0,0,0.1);
    /*color: gray*/
  }

  .control-label
  {
    padding-top: 10px;
    
  }
  .text-group
  {
    display: block;
    width: auto;
    height: 10%;
    padding-top: 5px;
    background-color: #eee
  }

  .body {
  border: 1.5px inset  #d9d9d9;
  width: 50em;
}

.body1 {
  border: 1.5px inset  #d9d9d9;
  width: 10em;
}
.body2 {
  border: 1.5px inset  #d9d9d9;
  width: 20em;
}


 .head {
  border: 1.5px inset  #d9d9d9;
  height: 2.5em;
  width: 50em;
  }
  .scrollit {
    border: 1px solid #d2d6de; 
    overflow:scroll;
    height:180px;
}
